# LCode.NETCore.Base

./: LCode.NETCore.Base.sln  README.md
LCode.NETCore.Base.5.0/: LCode.NETCore.Base.5.0.csproj
LCode.NETCore.Base.5.0.Test/: LCode.NETCore.Base.5.0.Test.csproj  UnitTest1.cs  appsettings.base.json
LCode.NETCore.Base.5.0/Auxiliares/: HerramientasExcel.cs  NetworkConnection.cs
LCode.NETCore.Base.5.0/Auxiliares/PowerShell/: Ejecutor.cs
LCode.NETCore.Base.5.0/BaseDatos/: BaseDatos.cs  ConexionContexto.cs  ConexionContextoBD.cs
LCode.NETCore.Base.5.0/Comunicacion/: Api.cs  Comunicacion.cs
LCode.NETCore.Base.5.0/Configuracion/: BaseConfiguracion.cs
LCode.NETCore.Base.5.0/CorreoElectronico/: Correo.cs
LCode.NETCore.Base.5.0/DirectorioActivo/: DirectorioActivo.cs
LCode.NETCore.Base.5.0/Entidades/: CabeceraComunicacion.cs  ConexionBD.cs  CredencialesWindows.cs  DatosServicio.cs  EventoEntidad.cs  LogsConfiguracion.cs  ParametrosConexion.cs  PowerShellEntidad.cs  ServicioWindows.cs
LCode.NETCore.Base.5.0/Excepciones/: Middleware.cs
LCode.NETCore.Base.5.0/Logs/: Evento.cs  EventosLocales.cs  RegistroLogs.cs
LCode.NETCore.Base.5.0/ManejoContraseñas/: ContraseñaHasher.cs  IPasswordHasher.cs
LCode.NETCore.Base.5.0/Seguridad/: Seguridad.cs
LCode.NETCore.Base.5.0/WindowsServices/: WindowsServiceManager.cs
LCode.RegistroEventos.BD/: Contexto.cs  LCode.RegistroEventos.BD.csproj  appsettings.db.json
LCode.RegistroEventos.BD/Migrations/: 20210701180327_Inicial.Designer.cs  20210701180327_Inicial.cs  20210702172049_AgregarIP.Designer.cs  20210702172049_AgregarIP.cs  20210804154404_Inicial.Designer.cs  20210804154404_Inicial.cs  20210805024210_Inicial.Designer.cs  20210805024210_Inicial.cs  20210805024853_CorreccionTamanioCampos.Designer.cs  20210805024853_CorreccionTamanioCampos.cs  20210810161755_Inicial.Designer.cs  20210810161755_Inicial.cs  ContextoModelSnapshot.cs
LCode.RegistroEventos.BD/Modelos/: NuevoEvento.cs
LCode.RegistroEventos.ServicioProcesador/: Dockerfile  LCode.RegistroEventos.ServicioProcesador.csproj  Program.cs  Worker.cs  appsettings.base.json  appsettings.json
LCode.RegistroEventos.ServicioProcesador/ConsumidoresMQ/: RegistroEventosConsumidor.cs
LCode.RegistroEventos.ServicioProcesador/Properties/: launchSettings.json
LCode.RegistroEventos.WebHook/: Dockerfile  DLogsAplicativosLCode.RegistroEventos.WebHook01-07-2021  LCode.RegistroEventos.WebHook.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.base.json  appsettings.json
LCode.RegistroEventos.WebHook/Controllers/: RegistrarNuevoEvento.cs  WeatherForecastController.cs
LCode.RegistroEventos.WebHook/D/LogsAplicativos/LCode.RegistroEventos.WebHook/: 01-07-2021
LCode.RegistroEventos.WebHook/Properties/: launchSettings.json
